<Page x:Class="calendarrrrrrrrrr.Views.GuestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="Guests"
      Background="Transparent">

    <Grid>
        <StackPanel Margin="32" VerticalAlignment="Center" HorizontalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="AccountGroup"
                                        Width="64" Height="64"
                                        Foreground="{StaticResource GoldPrimaryBrush}"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,16"/>
            <TextBlock Text="Guests Management"
                       FontFamily="{StaticResource DisplayFont}"
                       FontSize="32"
                       Foreground="{StaticResource TextPrimaryColor}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"/>
            <TextBlock Text="Guests module coming soon..."
                       FontFamily="{StaticResource UIFont}"
                       FontSize="14"
                       Foreground="{StaticResource TextMutedColor}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Page>
